<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top 5 Comidas</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="style.css">
	<script src="createRank.js"></script>
	<!-- <script src="myscripts.js"></script> -->
</head>
<body onload="selectItem()">

	<div>
		<p id="startTitle">Em qual posição você coloca:</p>
		<h1 id="startHead"> <span id="item"></span><span>?</span></h1>
		<hr>
		<h2>
			<span class="topic">Top 1:</span>
			<span id="top1"></span>
			<button class="btnSmall" id="btn1" onclick="pickOrder(1)">Escolher</button>
		</h2>
		<h2>
			<span class="topic">Top 2:</span>
			<span id="top2"></span>
			<button class="btnSmall" id="btn2" onclick="pickOrder(2)">Escolher</button>
		</h2>
		<h2>
			<span class="topic">Top 3:</span>
			<span id="top3"></span>
			<button class="btnSmall" id="btn3" onclick="pickOrder(3)">Escolher</button>
		</h2>
		<h2>
			<span class="topic">Top 4:</span>
			<span id="top4"></span>
			<button class="btnSmall" id="btn4" onclick="pickOrder(4)">Escolher</button>
		</h2>
		<h2>
			<span class="topic">Top 5:</span>
			<span id="top5"></span>
			<button class="btnSmall" id="btn5" onclick="pickOrder(5)">Escolher</button>
		</h2>
		<hr>
		<button onclick="location.reload();">Recomeçar</button>
		<hr>
	</div>


</body>

</html>
