<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ciência em show</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="img/logo-claro.png" alt="">
	</header>
	<section class="hero">
		<nav>
			<img src="img/logo-branco.png" alt="">
			<ul>
				<li>O ciência em show</li>
				<li>Assine</li>
				<li>Login</li>
			</ul>
		</nav>
		<h1>Como funciona a inteligência artificial?</h1>
		<a href="#">A ciência explica</a>
	</section>
	<section>
		<h2>
			O ciência em show
		</h2>
		<img src="img/wilson-circle.png" alt="">
		<img src="img/gerson-circle.png" alt="">
		<img src="img/daniel-circle.png" alt="">
		<p>Como professores da área, os físicos Wilson, Gerson e Daniel se especializaram na popularização da ciência, tecnologia e inovação e são ativos incentivadores do conhecimento e da educação no Brasil. Juntos, os três cientistas representam o desenvolvimento da ciência: a pergunta, a prática e a teoria.</p>
	</section>
	<section>
		<h3>Assine o Ciência em Show e comece a explorar curiosidades, experimentos e muito mais</h3>
		<form action="">
			<input type="text" placeholder="DDD">
			<input type="text" placeholder="Telefone">
			<input type="submit" value="Quero assinar">
		</form>
	</section>
	<footer>
		<img src="img/powered.png" alt="">
	</footer>
</body>
</html>